🐞 Redmine 缺陷追踪日报
项目: 3pro | 2026-06-24 19:32

📊 缺陷总数: 162 (活跃 59个 + 已关闭 103个)
   活跃缺陷较昨日变动: -1
   Closed较昨日变动: +8
   - Resolved: 10 (较昨日: +7)
   - In Progress: 12 (较昨日: -6)
   - New: 25 (较昨日: -1)
   - Feedback: 12 (较昨日: -1)

👤【按响应人】
   huang baosheng: 18个 (主要优先级: High)
   Fei Gao: 17个 (主要优先级: High)
   dk w: 12个 (主要优先级: High)
   qiaoyun wang: 11个 (主要优先级: High)
   ruoxun zhang: 1个 (主要优先级: High)

🔴【按优先级】
   Urgent: 5个 → huang baosheng(4), dk w(1)
   High: 39个 → huang baosheng(11), Fei Gao(11), qiaoyun wang(10)
   Normal: 9个 → dk w(3), Fei Gao(3), huang baosheng(2)
   Low: 6个 → Fei Gao(3), dk w(2), huang baosheng(1)

📋 详情请查看附件 HTML 报告。