🐞 Redmine 缺陷追踪日报
项目: 3pro | 2026-06-18 20:39

📊 缺陷总数: 151 (活跃 67个 + 已关闭 84个)
   活跃缺陷较昨日变动: 0
   Closed较昨日变动: +3
   - Resolved: 0 (较昨日: -1)
   - In Progress: 13 (较昨日: +8)
   - New: 43 (较昨日: -9)
   - Feedback: 11 (较昨日: +2)

👤【按响应人】
   Fei Gao: 35个 (主要优先级: High)
   guowu jiang: 13个 (主要优先级: High)
   dk w: 11个 (主要优先级: High)
   huang baosheng: 4个 (主要优先级: High)
   qiaoyun wang: 3个 (主要优先级: High)
   ruoxun zhang: 1个 (主要优先级: High)

🔴【按优先级】
   Urgent: 4个 → Fei Gao(3), dk w(1)
   High: 49个 → Fei Gao(26), guowu jiang(10), dk w(7)
   Normal: 9个 → guowu jiang(3), Fei Gao(3), dk w(2)
   Low: 5个 → Fei Gao(3), dk w(1), huang baosheng(1)

📋 详情请查看附件 HTML 报告。