🐞 Redmine 缺陷追踪日报
项目: 3pro | 2026-06-23 20:17

📊 缺陷总数: 155 (活跃 60个 + 已关闭 95个)
   活跃缺陷较昨日变动: -7
   Closed较昨日变动: +11
   - Feedback: 13 (较昨日: +1)
   - Resolved: 3 (较昨日: -4)
   - In Progress: 18 (较昨日: +4)
   - New: 26 (较昨日: -8)

👤【按响应人】
   Fei Gao: 25个 (主要优先级: High)
   qiaoyun wang: 15个 (主要优先级: High)
   dk w: 9个 (主要优先级: High)
   huang baosheng: 7个 (主要优先级: High)
   guowu jiang: 3个 (主要优先级: High)
   ruoxun zhang: 1个 (主要优先级: High)

🔴【按优先级】
   Urgent: 5个 → huang baosheng(2), Fei Gao(2), dk w(1)
   High: 40个 → Fei Gao(17), qiaoyun wang(13), dk w(4)
   Normal: 9个 → Fei Gao(3), qiaoyun wang(2), dk w(2)
   Low: 6个 → Fei Gao(3), dk w(2), huang baosheng(1)

📋 详情请查看附件 HTML 报告。