🐞 Redmine 缺陷追踪日报
项目: 3pro | 2026-06-29 22:53

📊 缺陷总数: 175 (活跃 45个 + 已关闭 130个)
   活跃缺陷较昨日变动: -7
   Closed较昨日变动: +10
   - Feedback: 11 (较昨日: +2)
   - New: 23 (较昨日: -2)
   - In Progress: 9 (较昨日: -3)
   - Resolved: 2 (较昨日: -4)

👤【按响应人】
   Fei Gao: 16个 (主要优先级: High)
   dk w: 13个 (主要优先级: Normal)
   qiaoyun wang: 8个 (主要优先级: High)
   huang baosheng: 6个 (主要优先级: Urgent)
   mingmin bai: 1个 (主要优先级: High)
   ruoxun zhang: 1个 (主要优先级: High)

🔴【按优先级】
   Urgent: 2个 → huang baosheng(2)
   High: 23个 → Fei Gao(8), qiaoyun wang(7), dk w(4)
   Normal: 14个 → dk w(7), Fei Gao(4), huang baosheng(2)
   Low: 6个 → Fei Gao(4), dk w(2)

📋 详情请查看附件 HTML 报告。